<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>RP Settings</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 5%;
      box-sizing: border-box;
    }
    .pane {
      display: block;
      height: 100px;
      border: solid 1px rgba(0,0,0,0.5);
      background: none;
      font-family: inherit;
      cursor: pointer;
      margin: 0 5px 10px;
      text-decoration: none;
      color: inherit;
      box-sizing: border-box;
      border-radius: 10px;
      overflow: hidden;
    }
    #new-rp {
      height: 60px;
      width: 290px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .recent-rp {
      display: flex;
      flex-direction: column;
      width: 290px;
    }
    .pretty-block {
      flex: 1;
      position: relative;
      background-color: aquamarine;
    }
    .rp-date {
      position: absolute;
      right: 4px;
      top: 2px;
    }
    .rp-title {
      padding: 3px 10px;
    }
  </style>
</head>

<body>
  <a href="/rp" class="pane" id="new-rp">
    Create New RP
  </a>

  <template id="tile-template">
    <a class="pane recent-rp" :to="'/rp/'+room.rpCode">
      <div class="pretty-block" :style="blockStyles(room)">
        <span class="rp-date"></span>
      </div>
      <div class="rp-title"></div>
    </router-link>
  </template>

  <script>
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/rooms');
    xhr.responseType = 'json';
    xhr.onload = populateList;
    xhr.send();

    function populateList() {
      if (xhr.status === 401) {
        location.replace('/auth');
        return;
      }
      var template = document.querySelector('template#tile-template');
      xhr.response.forEach(function (entry) {
        var el = template.content.cloneNode(true).querySelector('*');
        el.href = '/rp/' + entry.id;
        el.querySelector('.rp-title').innerText = entry.title;
        var date = entry.date && new Date(entry.date);
        el.querySelector('.rp-date').innerText = date && date.toLocaleString();
        document.body.appendChild(el);
      });
    }
  </script>
</body>